REACT_APP_AWS_ACCESS_KEY=AKIA4BLB3N47JN4GHM5J
REACT_APP_AWS_SECRET_KEY=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
REACT_APP_AWS_REGION=us-east-1
REACT_APP_AWS_BUCKET_NAME=def-cols
REACT_APP_AWS_BUCKET_URL=def-cols.s3.amazonaws.com/